PORT = 3000
DB_URL = mongodb+srv://agrotrade:agrotrade@cluster0.psg3v3a.mongodb.net/Agrotrade
# DB_URL = mongodb+srv://AgroTraders:ZiXdf4lrCt3ox2yC@clusteragro.mvaz0yw.mongodb.net/Agrotrade
# DB_URL = mongodb://0.0.0.0:27017/Agrotrade
JWT_SECRET_KEY = hkm,d835^@*jdbndlld>.?/:&!@hjhjdig8263hdkoeiqwole
# ORG_JWT_SECRET_KEY = skdmd835jdbn.dlld+>959rsr94jf^$%%@!nd84n-dwole
USER_ROLE = user
ADMIN_ROLE = admin
ORG_ROLE = organization
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AVBNQYFaW-294FOqgS7F3ZKLvtHy9N5Tt1wMVmhcVjTB_z1CZ_JaL23tz4CUYukfrposVqfr80meL9U1"
PAYPAL_SECRET_KEY='EN7IzNMq2eHwNa7x3EZoEVQ6AzpbjB_dzQOqy-A7Y89KXu9zDPyksKF1Tk6kPpvSRouFXcmhNd9Lp_PA'